DESKTOP_PATH=trmpDemo/data_output.json
BASE_DIRECTORY=C://Users//ESFORGE-03//Desktop//TSM_II_Product//Content//JSON_Files//TSM-JSON

PLAYER_DATA_PATH=C://Users//ESFORGE-03//Desktop//TSM_II_Product//Content//JSON_Files//PlayerData.json
ENEMY_DATA_PATH=C://Users//ESFORGE-03//Desktop//TSM_II_Product//Content//JSON_Files//EnemyData.json
SIMULATION_DATA_PATH=C://Users//ESFORGE-03//Desktop//TSM_II_Product//Content//JSON_Files//tsm.json
SP_DATA_PATH=C://Users//ESFORGE-03//Desktop//TSM_II_Product//Content//JSON_Files//sp.json
REC_PATH=C://Users//ESFORGE-03//Desktop//TSM-FCC//TSM-REC