DESKTOP_PATH=trmpDemo/data_output.json
BASE_DIRECTORY=E://TSM-JSON

PLAYER_DATA_PATH=E://TSM-FCC-main//JSON_Files//PlayerData.json
ENEMY_DATA_PATH=E://TSM-FCC-main//JSON_Files//EnemyData.json
SIMULATION_DATA_PATH=E://TSM-JSON//tsm.json
SP_DATA_PATH=E://TSM-JSON//sp.json
REC_PATH=E://TSM-REC