DESKTOP_PATH=trmpDemo/data_output.json
BASE_DIRECTORY=E://TSM-JSON

PLAYER_DATA_PATH=E://TSM-FCC-main//JSON_Files//PlayerData.json
SIMULATION_DATA_PATH=E:/TSM-FCC-main/JSON_Files/tsm.json
SP_DATA_PATH=E://TSM-JSON//sp.json